DATABASE_URL = your_db_url
SECRET_KEY = your_secret_key
DEBUG = True/False
ALLOWED_HOSTS = allowed_hosts
REDIS_CHANNEL_LAYER = redis_db_url

# AWS settings
USE_S3 = True/False
AWS_ACCESS_KEY_ID = your_aws_access_key_id
AWS_SECRET_ACCESS_KEY = your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME = your_s3_bucket_name
